img {
	max-width: 100%;
	transition: all 0.2s ease-in-out;
}

 .main-img.active + .overlay {
	content: "";
	position: fixed;
	width: 100%;
	height: 100%;
	inset: 0;
	background-color: rgb(0 0 0 / 75%);
	z-index: 5;
}
.main-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 800px;
	height: 600px;
	padding: 2rem;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 6;
	animation: imgTransition 0.45s ease-in-out;
}

 .main-img .close,
 .main-img .next,
 .main-img .prev {
	position: absolute;
	top: 0;
	right: 2rem;
	margin-left: auto;
}

 .main-img img {
	width: 100%;
	height: 100%;
}

 .main-img .close {
	width: 30px;
	height: 30px;
}

 .main-img .next {
	right: -60px;
	top: 50%;
	transform: translateY(-50%);
	width: 80px;
	height: 40px;
	font-size: 16px;
}
 .main-img .prev {
	left: -60px;
	right: auto;
	top: 50%;
	transform: translateY(-50%);
	width: 80px;
	height: 40px;
	font-size: 16px;
}
 .gallery-wrapper {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
	z-index: 4;
}

@keyframes imgTransition {
	0% {
		opacity: 0;
		visibility: hidden;
	}
	50% {
		opacity: 0.5;
		visibility: visible;
	}
	100% {
		opacity: 1;
		visibility: visible;
	}
}
